REACT_APP_MUTANTS_CONTRACT=0xf758B9E6117f436ED98492950263616B72E53ACd



REACT_APP_IPFS_GATEWAY=https://nft.lovekravt.io
REACT_APP_URL_OPENSEA=https://opensea.io
REACT_APP_URL_ETHERSCAN=https://etherscan.io
REACT_APP_NETWORK=137
REACT_APP_NETWORK_NAME=Polygon mainnet
REACT_APP_PRICE_ETH=0.07
REACT_APP_PRICE_CHIZ=4000
REACT_APP_INCUBATOR_CONTRACT=0x3Dbb5Ca3f2f0bd9bDf61B15C5cb8B64cf09ee5D8
REACT_APP_INFURA_ID=7f81c975a0714f479ba553ebd83f1362